spring.devtools.livereload.enabled=true

server.port=8080
server.servlet.session.timeout = 7200
server.error.whitelabel.enabled=false

spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://49.1.232.121:3306/classin_kdebate?jdbcCompliantTruncation=false&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&serverTimezone=UTC&noAccessToProcedureBodies=true
spring.datasource.username=kdebate
spring.datasource.password=kdebate@5313!

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.web.resources.static-locations=classpath:static/
spring.devtools.restart.pollInterval=1000
spring.devtools.restart.quiet-period=900

global.fileStorePath=C:\\Users\\ssol\\Desktop\\workspace\\KDEBATE\\src\\main\\resources\\static\\upload\\
spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 10MB

kdebate.aca2000.url=https://openapi-dev.aca2000.co.kr/kdebate

